server:
  port: 1982
  interface: 127.0.0.1
  chroot: ""
  username: ""
  logfile: /tmp/unbound.log
  log-queries: yes

  local-zone: "." static
  include: /tmp/nginx_upstream_dynamic_servers_unbound_active_test.conf
